{
  "name": "sector",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint && prettier --check .",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fidelity": "turbo run fidelity",
    "docs:legacy-routes": "tsx --tsconfig apps/web/tsconfig.json scripts/docs/render-legacy-route-map.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@sector/config": "workspace:*",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "mongodb": "^7.6.0",
    "playwright": "^1.48.0",
    "prettier": "^3.4.2",
    "tsx": "^4.23.13",
    "turbo": "^2.5.8",
    "typescript": "~5.7.3"
  },
  "pnpm": {
    "//": "pnpm 10 blocks postinstall scripts by default. esbuild's fetches the native binary Vite needs.",
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
