{
  "name": "sector",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint && prettier --check .",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@sector/config": "workspace:*",
    "prettier": "^3.4.2",
    "turbo": "^2.5.8",
    "typescript": "~5.7.3"
  },
  "pnpm": {
    "//": "pnpm 10 blocks postinstall scripts by default. esbuild's fetches the native binary Vite needs.",
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
