{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "fidelity": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": [],
      // Without this the route-replay half of the suite silently skips: turbo
      // filters the child environment, so a secret exported into the shell
      // never reaches vitest, and the run still reports a pass.
      "passThroughEnv": [
        "SECTOR_MIRROR_API_URL",
        "SECTOR_MIRROR_JWT_SECRET",
        "SECTOR_FIDELITY_MONGODB_URI"
      ]
    }
  }
}
